<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAA-NV-wmy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WLJ-wX-R2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="897"/>
        </scene>
        <!--Item-->
        <scene sceneID="VYH-QR-IY1">
            <objects>
                <viewController storyboardIdentifier="Home" id="hsN-Bz-JJ1" customClass="HomeViewController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aa7-hK-5lP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fyi-5V-Ej3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M8u-4Z-Xpp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1q-dL-iBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="866"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fz5-jq-0xZ">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="NS5-ak-rRf" customClass="LoginViewController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY9-3s-QFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-cs-ZHo">
                                <rect key="frame" x="57" y="260" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pbm-z9-oWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-zl-dY1">
                                <rect key="frame" x="57" y="304" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EwK-Bm-WRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-24-K0X">
                                <rect key="frame" x="57" y="343" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MAp-Ab-fb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="パスワードを忘れた場合"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-gE-mIE">
                                <rect key="frame" x="57" y="380" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6n6-RT-DJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="NS5-ak-rRf" eventType="touchUpInside" id="A2d-b3-Z3i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ログイン画像" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-vf-E42">
                                <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="QPy-Vx-wzL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-Cy-qOn">
                                <rect key="frame" x="138" y="825" width="138.33333333333337" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント作成は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-rb-Gfn">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-pU-ELn">
                                        <rect key="frame" x="101.33333333333334" y="0.0" width="37" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="こちら"/>
                                        <connections>
                                            <segue destination="ied-SA-n7c" kind="show" id="3OK-pp-lTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7G-uG-gua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7G-uG-gua" firstAttribute="bottom" secondItem="7CK-Cy-qOn" secondAttribute="bottom" constant="10" id="09r-6r-SrC"/>
                            <constraint firstItem="d3G-zl-dY1" firstAttribute="centerX" secondItem="Jl2-vf-E42" secondAttribute="centerX" id="5Hb-bV-2pu"/>
                            <constraint firstItem="d3G-zl-dY1" firstAttribute="top" secondItem="rzT-cs-ZHo" secondAttribute="bottom" constant="10" id="BSt-st-eEU"/>
                            <constraint firstItem="Jl2-vf-E42" firstAttribute="leading" secondItem="z7G-uG-gua" secondAttribute="leading" id="Hw3-ej-Iil"/>
                            <constraint firstItem="5UA-24-K0X" firstAttribute="top" secondItem="d3G-zl-dY1" secondAttribute="bottom" constant="5" id="Oec-sF-az3"/>
                            <constraint firstItem="Jl2-vf-E42" firstAttribute="top" secondItem="z7G-uG-gua" secondAttribute="top" id="PZX-AV-ACI"/>
                            <constraint firstItem="rzT-cs-ZHo" firstAttribute="top" secondItem="Jl2-vf-E42" secondAttribute="bottom" constant="10" id="Z43-KU-CEw"/>
                            <constraint firstAttribute="trailing" secondItem="Jl2-vf-E42" secondAttribute="trailing" id="bYS-Zp-gaO"/>
                            <constraint firstItem="7CK-Cy-qOn" firstAttribute="centerX" secondItem="wY9-3s-QFb" secondAttribute="centerX" id="bbw-j6-VLJ"/>
                            <constraint firstItem="5UA-24-K0X" firstAttribute="centerX" secondItem="Jl2-vf-E42" secondAttribute="centerX" id="kxp-pv-gbk"/>
                            <constraint firstItem="V0W-gE-mIE" firstAttribute="centerX" secondItem="Jl2-vf-E42" secondAttribute="centerX" id="nEw-2J-gog"/>
                            <constraint firstItem="V0W-gE-mIE" firstAttribute="top" secondItem="5UA-24-K0X" secondAttribute="bottom" constant="10" id="xQW-wA-ijF"/>
                            <constraint firstItem="rzT-cs-ZHo" firstAttribute="centerX" secondItem="Jl2-vf-E42" secondAttribute="centerX" id="zWC-Vn-emU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nib-Nt-Tsd"/>
                    <connections>
                        <outlet property="mailAddressTextField" destination="rzT-cs-ZHo" id="tje-Gd-tao"/>
                        <outlet property="passwordTextField" destination="d3G-zl-dY1" id="XwK-zY-Cuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4O-hP-rKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="79"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Cm3-9a-6fZ">
            <objects>
                <viewController storyboardIdentifier="Create" modalPresentationStyle="fullScreen" id="ied-SA-n7c" customClass="CreateViewController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJo-1n-ZnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-e9-XYg">
                                <rect key="frame" x="57" y="260" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Rnt-uJ-7UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-oc-WjC">
                                <rect key="frame" x="57" y="304" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GFn-bD-tUZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VNO-GY-hZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ログイン画像" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-yY-TLz">
                                <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Gbr-5g-zAG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-Mi-yh9">
                                <rect key="frame" x="57" y="392" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XfO-Ss-EJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="ied-SA-n7c" eventType="touchUpInside" id="fAe-Ui-KT8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-pJ-1Sr">
                                <rect key="frame" x="57" y="348" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9Xj-rV-Uh3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gEI-Bb-Jsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="08f-w7-duI">
                                <rect key="frame" x="89.000000000000014" y="825" width="236.33333333333337" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すでにアカウントをお持ちの場合は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-FS-2YH">
                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-A7-VEi">
                                        <rect key="frame" x="199.33333333333331" y="0.0" width="37" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="こちら"/>
                                        <connections>
                                            <segue destination="D1Y-JS-b0c" kind="unwind" unwindAction="unwind:" id="XIz-mu-vaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngz-6q-Uw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUD-e9-XYg" firstAttribute="top" secondItem="pf5-yY-TLz" secondAttribute="bottom" constant="10" id="439-We-owK"/>
                            <constraint firstItem="pf5-yY-TLz" firstAttribute="top" secondItem="Ngz-6q-Uw0" secondAttribute="top" id="DKj-HE-tdV"/>
                            <constraint firstItem="ZTX-pJ-1Sr" firstAttribute="top" secondItem="9vw-oc-WjC" secondAttribute="bottom" constant="10" id="J3w-x1-54o"/>
                            <constraint firstItem="ZTX-pJ-1Sr" firstAttribute="centerX" secondItem="pf5-yY-TLz" secondAttribute="centerX" id="NNm-mZ-2ZN"/>
                            <constraint firstItem="pf5-yY-TLz" firstAttribute="leading" secondItem="Ngz-6q-Uw0" secondAttribute="leading" id="NbK-c8-Gdj"/>
                            <constraint firstAttribute="trailing" secondItem="pf5-yY-TLz" secondAttribute="trailing" id="Q7c-0T-nZu"/>
                            <constraint firstItem="FUD-e9-XYg" firstAttribute="centerX" secondItem="pf5-yY-TLz" secondAttribute="centerX" id="UA9-xz-klL"/>
                            <constraint firstItem="Ngz-6q-Uw0" firstAttribute="bottom" secondItem="08f-w7-duI" secondAttribute="bottom" constant="10" id="WY1-oP-Oah"/>
                            <constraint firstItem="9vw-oc-WjC" firstAttribute="top" secondItem="FUD-e9-XYg" secondAttribute="bottom" constant="10" id="fQN-N9-rI6"/>
                            <constraint firstItem="1SH-Mi-yh9" firstAttribute="top" secondItem="ZTX-pJ-1Sr" secondAttribute="bottom" constant="10" id="ftg-Vh-Sgp"/>
                            <constraint firstItem="08f-w7-duI" firstAttribute="centerX" secondItem="EJo-1n-ZnO" secondAttribute="centerX" id="nfE-Tn-gbZ"/>
                            <constraint firstItem="1SH-Mi-yh9" firstAttribute="centerX" secondItem="pf5-yY-TLz" secondAttribute="centerX" id="rV6-nl-5x4"/>
                            <constraint firstItem="08f-w7-duI" firstAttribute="centerX" secondItem="pf5-yY-TLz" secondAttribute="centerX" id="tDn-ir-k7Z"/>
                            <constraint firstItem="9vw-oc-WjC" firstAttribute="centerX" secondItem="pf5-yY-TLz" secondAttribute="centerX" id="wHK-BV-uWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvQ-sZ-Bcu"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="ZTX-pJ-1Sr" id="yON-hL-9sK"/>
                        <outlet property="mailAddressTextField" destination="FUD-e9-XYg" id="4fJ-7s-gNh"/>
                        <outlet property="passwordTextField" destination="9vw-oc-WjC" id="W3R-gY-dzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21G-JN-XB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D1Y-JS-b0c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="70.774647887323951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wen-z0-hhw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cAA-NV-wmy" customClass="TabBarController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="caY-oA-hft">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bFw-Rt-qHa"/>
                        <segue destination="hsN-Bz-JJ1" kind="relationship" relationship="viewControllers" id="smz-1E-fkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAn-rU-aJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="ログイン画像" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
