<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAA-NV-wmy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WLJ-wX-R2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="897"/>
        </scene>
        <!--ピッチ-->
        <scene sceneID="VYH-QR-IY1">
            <objects>
                <viewController storyboardIdentifier="HomeBase" id="hsN-Bz-JJ1" customClass="BaseHomeViewController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aa7-hK-5lP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-zl-R6O">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <segue destination="J5G-9a-s7W" kind="embed" id="1Ad-S0-6rz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-c4-ITK">
                                <rect key="frame" x="334" y="733" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NpO-1f-5Qk"/>
                                    <constraint firstAttribute="width" constant="70" id="jy4-tn-IEe"/>
                                </constraints>
                                <state key="normal" backgroundImage="write"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="hsN-Bz-JJ1" eventType="touchUpInside" id="gCt-tQ-P7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyi-5V-Ej3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0Y-zl-R6O" firstAttribute="trailing" secondItem="fyi-5V-Ej3" secondAttribute="trailing" id="ATY-e3-I8m"/>
                            <constraint firstItem="fyi-5V-Ej3" firstAttribute="bottom" secondItem="4hK-c4-ITK" secondAttribute="bottom" constant="10" id="Lrm-4d-vSS"/>
                            <constraint firstItem="W0Y-zl-R6O" firstAttribute="leading" secondItem="fyi-5V-Ej3" secondAttribute="leading" id="ai5-lN-9Eb"/>
                            <constraint firstItem="fyi-5V-Ej3" firstAttribute="trailing" secondItem="4hK-c4-ITK" secondAttribute="trailing" constant="10" id="iTg-a3-Drl"/>
                            <constraint firstAttribute="bottom" secondItem="W0Y-zl-R6O" secondAttribute="bottom" id="qEv-sM-RFr"/>
                            <constraint firstItem="W0Y-zl-R6O" firstAttribute="top" secondItem="fyi-5V-Ej3" secondAttribute="top" id="qIG-Sx-q0a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ピッチ" image="home" id="M8u-4Z-Xpp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1q-dL-iBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="899"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fz5-jq-0xZ">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="NS5-ak-rRf" customClass="LoginViewController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY9-3s-QFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-cs-ZHo">
                                <rect key="frame" x="57" y="260" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pbm-z9-oWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-zl-dY1">
                                <rect key="frame" x="57" y="304" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EwK-Bm-WRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-24-K0X">
                                <rect key="frame" x="57" y="343" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MAp-Ab-fb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="パスワードを忘れた場合"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-gE-mIE">
                                <rect key="frame" x="57" y="380" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6n6-RT-DJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="NS5-ak-rRf" eventType="touchUpInside" id="A2d-b3-Z3i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ログイン画像" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-vf-E42">
                                <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="QPy-Vx-wzL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-Cy-qOn">
                                <rect key="frame" x="138" y="825" width="138.33333333333337" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント作成は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-rb-Gfn">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-pU-ELn">
                                        <rect key="frame" x="101.33333333333334" y="0.0" width="37" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="こちら"/>
                                        <connections>
                                            <segue destination="ied-SA-n7c" kind="show" id="3OK-pp-lTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7G-uG-gua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7G-uG-gua" firstAttribute="bottom" secondItem="7CK-Cy-qOn" secondAttribute="bottom" constant="10" id="09r-6r-SrC"/>
                            <constraint firstItem="d3G-zl-dY1" firstAttribute="centerX" secondItem="Jl2-vf-E42" secondAttribute="centerX" id="5Hb-bV-2pu"/>
                            <constraint firstItem="d3G-zl-dY1" firstAttribute="top" secondItem="rzT-cs-ZHo" secondAttribute="bottom" constant="10" id="BSt-st-eEU"/>
                            <constraint firstItem="Jl2-vf-E42" firstAttribute="leading" secondItem="z7G-uG-gua" secondAttribute="leading" id="Hw3-ej-Iil"/>
                            <constraint firstItem="5UA-24-K0X" firstAttribute="top" secondItem="d3G-zl-dY1" secondAttribute="bottom" constant="5" id="Oec-sF-az3"/>
                            <constraint firstItem="Jl2-vf-E42" firstAttribute="top" secondItem="z7G-uG-gua" secondAttribute="top" id="PZX-AV-ACI"/>
                            <constraint firstItem="rzT-cs-ZHo" firstAttribute="top" secondItem="Jl2-vf-E42" secondAttribute="bottom" constant="10" id="Z43-KU-CEw"/>
                            <constraint firstAttribute="trailing" secondItem="Jl2-vf-E42" secondAttribute="trailing" id="bYS-Zp-gaO"/>
                            <constraint firstItem="7CK-Cy-qOn" firstAttribute="centerX" secondItem="wY9-3s-QFb" secondAttribute="centerX" id="bbw-j6-VLJ"/>
                            <constraint firstItem="5UA-24-K0X" firstAttribute="centerX" secondItem="Jl2-vf-E42" secondAttribute="centerX" id="kxp-pv-gbk"/>
                            <constraint firstItem="V0W-gE-mIE" firstAttribute="centerX" secondItem="Jl2-vf-E42" secondAttribute="centerX" id="nEw-2J-gog"/>
                            <constraint firstItem="V0W-gE-mIE" firstAttribute="top" secondItem="5UA-24-K0X" secondAttribute="bottom" constant="10" id="xQW-wA-ijF"/>
                            <constraint firstItem="rzT-cs-ZHo" firstAttribute="centerX" secondItem="Jl2-vf-E42" secondAttribute="centerX" id="zWC-Vn-emU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nib-Nt-Tsd"/>
                    <connections>
                        <outlet property="mailAddressTextField" destination="rzT-cs-ZHo" id="tje-Gd-tao"/>
                        <outlet property="passwordTextField" destination="d3G-zl-dY1" id="XwK-zY-Cuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4O-hP-rKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="79"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Cm3-9a-6fZ">
            <objects>
                <viewController storyboardIdentifier="Create" modalPresentationStyle="fullScreen" id="ied-SA-n7c" customClass="CreateViewController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJo-1n-ZnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-e9-XYg">
                                <rect key="frame" x="57" y="260" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Rnt-uJ-7UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-oc-WjC">
                                <rect key="frame" x="57" y="304" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GFn-bD-tUZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VNO-GY-hZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ログイン画像" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-yY-TLz">
                                <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Gbr-5g-zAG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-Mi-yh9">
                                <rect key="frame" x="57" y="392" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XfO-Ss-EJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="ied-SA-n7c" eventType="touchUpInside" id="fAe-Ui-KT8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-pJ-1Sr">
                                <rect key="frame" x="57" y="348" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9Xj-rV-Uh3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gEI-Bb-Jsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="08f-w7-duI">
                                <rect key="frame" x="89.000000000000014" y="825" width="236.33333333333337" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すでにアカウントをお持ちの場合は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-FS-2YH">
                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-A7-VEi">
                                        <rect key="frame" x="199.33333333333331" y="0.0" width="37" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="こちら"/>
                                        <connections>
                                            <segue destination="D1Y-JS-b0c" kind="unwind" unwindAction="unwind:" id="XIz-mu-vaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngz-6q-Uw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUD-e9-XYg" firstAttribute="top" secondItem="pf5-yY-TLz" secondAttribute="bottom" constant="10" id="439-We-owK"/>
                            <constraint firstItem="pf5-yY-TLz" firstAttribute="top" secondItem="Ngz-6q-Uw0" secondAttribute="top" id="DKj-HE-tdV"/>
                            <constraint firstItem="ZTX-pJ-1Sr" firstAttribute="top" secondItem="9vw-oc-WjC" secondAttribute="bottom" constant="10" id="J3w-x1-54o"/>
                            <constraint firstItem="ZTX-pJ-1Sr" firstAttribute="centerX" secondItem="pf5-yY-TLz" secondAttribute="centerX" id="NNm-mZ-2ZN"/>
                            <constraint firstItem="pf5-yY-TLz" firstAttribute="leading" secondItem="Ngz-6q-Uw0" secondAttribute="leading" id="NbK-c8-Gdj"/>
                            <constraint firstAttribute="trailing" secondItem="pf5-yY-TLz" secondAttribute="trailing" id="Q7c-0T-nZu"/>
                            <constraint firstItem="FUD-e9-XYg" firstAttribute="centerX" secondItem="pf5-yY-TLz" secondAttribute="centerX" id="UA9-xz-klL"/>
                            <constraint firstItem="Ngz-6q-Uw0" firstAttribute="bottom" secondItem="08f-w7-duI" secondAttribute="bottom" constant="10" id="WY1-oP-Oah"/>
                            <constraint firstItem="9vw-oc-WjC" firstAttribute="top" secondItem="FUD-e9-XYg" secondAttribute="bottom" constant="10" id="fQN-N9-rI6"/>
                            <constraint firstItem="1SH-Mi-yh9" firstAttribute="top" secondItem="ZTX-pJ-1Sr" secondAttribute="bottom" constant="10" id="ftg-Vh-Sgp"/>
                            <constraint firstItem="08f-w7-duI" firstAttribute="centerX" secondItem="EJo-1n-ZnO" secondAttribute="centerX" id="nfE-Tn-gbZ"/>
                            <constraint firstItem="1SH-Mi-yh9" firstAttribute="centerX" secondItem="pf5-yY-TLz" secondAttribute="centerX" id="rV6-nl-5x4"/>
                            <constraint firstItem="08f-w7-duI" firstAttribute="centerX" secondItem="pf5-yY-TLz" secondAttribute="centerX" id="tDn-ir-k7Z"/>
                            <constraint firstItem="9vw-oc-WjC" firstAttribute="centerX" secondItem="pf5-yY-TLz" secondAttribute="centerX" id="wHK-BV-uWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvQ-sZ-Bcu"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="ZTX-pJ-1Sr" id="yON-hL-9sK"/>
                        <outlet property="mailAddressTextField" destination="FUD-e9-XYg" id="4fJ-7s-gNh"/>
                        <outlet property="passwordTextField" destination="9vw-oc-WjC" id="W3R-gY-dzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21G-JN-XB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D1Y-JS-b0c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="70.774647887323951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wen-z0-hhw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cAA-NV-wmy" customClass="TabBarController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="caY-oA-hft">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hsN-Bz-JJ1" kind="relationship" relationship="viewControllers" id="smz-1E-fkY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bFw-Rt-qHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAn-rU-aJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="78.16901408450704"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pMq-76-3X5">
            <objects>
                <viewController storyboardIdentifier="Home" id="J5G-9a-s7W" customClass="HomeViewController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZD-Ry-bSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-pV-igB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Puv-JQ-ncb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YGC-pV-igB" secondAttribute="trailing" id="9iN-W3-EGu"/>
                            <constraint firstItem="YGC-pV-igB" firstAttribute="top" secondItem="UZD-Ry-bSR" secondAttribute="top" id="R4Y-y4-h3g"/>
                            <constraint firstItem="YGC-pV-igB" firstAttribute="leading" secondItem="UZD-Ry-bSR" secondAttribute="leading" id="h0C-cm-a0n"/>
                            <constraint firstAttribute="bottom" secondItem="YGC-pV-igB" secondAttribute="bottom" id="luw-CI-8PD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqc-of-PmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="848"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="SUf-Nf-Mg7">
            <objects>
                <viewController storyboardIdentifier="Post" modalPresentationStyle="fullScreen" id="vVx-ym-jvs" customClass="PostViewController" customModule="AtTheStadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe9-AJ-ljz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-zB-9OJ">
                                <rect key="frame" x="81" y="190" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-C8-Tty">
                                <rect key="frame" x="15" y="35" width="30" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="✗"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="vVx-ym-jvs" eventType="touchUpInside" id="BBO-KX-YhG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-KU-ST2">
                                <rect key="frame" x="186.66666666666666" y="40" width="41" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JGT-Wq-I2r">
                                <rect key="frame" x="80" y="92" width="324" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="あ"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-IP-NMD">
                                <rect key="frame" x="15" y="93" width="50" height="48.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3cU-Pi-0Na"/>
                                    <constraint firstAttribute="width" constant="50" id="HC3-m6-vVf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r04-VB-B0W">
                                <rect key="frame" x="1" y="856" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67j-8g-BA5">
                                        <rect key="frame" x="358" y="3" width="46" height="30"/>
                                        <state key="normal" title="ポスト"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-8r-9D8">
                                        <rect key="frame" x="317" y="3" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-0f-Kx1">
                                        <rect key="frame" x="10" y="3" width="77" height="30"/>
                                        <state key="normal" title="試合を選択"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="67j-8g-BA5" secondAttribute="trailing" constant="10" id="8li-ib-Wzl"/>
                                    <constraint firstItem="fJO-8r-9D8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r04-VB-B0W" secondAttribute="leading" constant="20" symbolic="YES" id="Ggg-uL-3zI"/>
                                    <constraint firstItem="fJO-8r-9D8" firstAttribute="centerY" secondItem="tAq-0f-Kx1" secondAttribute="centerY" id="LGM-2q-9aW"/>
                                    <constraint firstItem="67j-8g-BA5" firstAttribute="centerY" secondItem="tAq-0f-Kx1" secondAttribute="centerY" id="M6f-oN-xWq"/>
                                    <constraint firstItem="67j-8g-BA5" firstAttribute="centerY" secondItem="fJO-8r-9D8" secondAttribute="centerY" id="M8K-17-ZCN"/>
                                    <constraint firstItem="tAq-0f-Kx1" firstAttribute="leading" secondItem="r04-VB-B0W" secondAttribute="leading" constant="10" id="NWs-vC-wiS"/>
                                    <constraint firstAttribute="height" constant="40" id="SFa-ja-6Kh"/>
                                    <constraint firstItem="67j-8g-BA5" firstAttribute="top" secondItem="r04-VB-B0W" secondAttribute="top" constant="3" id="XzL-4w-AnZ"/>
                                    <constraint firstItem="fJO-8r-9D8" firstAttribute="top" secondItem="r04-VB-B0W" secondAttribute="top" constant="3" id="hkr-6L-nxp"/>
                                    <constraint firstItem="fJO-8r-9D8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tAq-0f-Kx1" secondAttribute="trailing" constant="8" symbolic="YES" id="j6h-yg-tWe"/>
                                    <constraint firstItem="67j-8g-BA5" firstAttribute="leading" secondItem="fJO-8r-9D8" secondAttribute="trailing" constant="10" id="kt9-mX-9jA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOO-h8-Kqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOO-h8-Kqk" firstAttribute="trailing" secondItem="JGT-Wq-I2r" secondAttribute="trailing" constant="10" id="3Xq-Uk-JLK"/>
                            <constraint firstItem="JGT-Wq-I2r" firstAttribute="leading" secondItem="4fY-IP-NMD" secondAttribute="trailing" constant="15" id="87G-Kl-gCC"/>
                            <constraint firstItem="bjn-KU-ST2" firstAttribute="top" secondItem="Xe9-AJ-ljz" secondAttribute="top" constant="40" id="AM7-Fc-qAh"/>
                            <constraint firstItem="sOO-h8-Kqk" firstAttribute="trailing" secondItem="r04-VB-B0W" secondAttribute="trailing" constant="-1" id="Clk-bE-Hyl"/>
                            <constraint firstItem="bjn-KU-ST2" firstAttribute="centerY" secondItem="gcS-C8-Tty" secondAttribute="centerY" id="GDT-zp-I1K"/>
                            <constraint firstItem="r04-VB-B0W" firstAttribute="top" secondItem="JGT-Wq-I2r" secondAttribute="bottom" constant="8" id="KPN-ds-GDV"/>
                            <constraint firstItem="r04-VB-B0W" firstAttribute="bottom" secondItem="sOO-h8-Kqk" secondAttribute="bottom" constant="34" id="SJ5-e0-j0c"/>
                            <constraint firstItem="JGT-Wq-I2r" firstAttribute="top" secondItem="bjn-KU-ST2" secondAttribute="bottom" constant="15" id="Yjs-I2-oxD"/>
                            <constraint firstItem="4fY-IP-NMD" firstAttribute="top" secondItem="gcS-C8-Tty" secondAttribute="bottom" constant="10" id="a2L-rf-n2b"/>
                            <constraint firstItem="4fY-IP-NMD" firstAttribute="leading" secondItem="sOO-h8-Kqk" secondAttribute="leading" constant="15" id="bsT-f8-lad"/>
                            <constraint firstItem="JGT-Wq-I2r" firstAttribute="top" secondItem="4fY-IP-NMD" secondAttribute="top" id="f3a-tQ-l7L"/>
                            <constraint firstAttribute="bottom" secondItem="r04-VB-B0W" secondAttribute="bottom" id="hsk-f9-Y8C"/>
                            <constraint firstItem="bjn-KU-ST2" firstAttribute="centerX" secondItem="Xe9-AJ-ljz" secondAttribute="centerX" id="jez-a4-Wme"/>
                            <constraint firstItem="gcS-C8-Tty" firstAttribute="leading" secondItem="sOO-h8-Kqk" secondAttribute="leading" constant="15" id="uda-Nv-07h"/>
                            <constraint firstItem="r04-VB-B0W" firstAttribute="leading" secondItem="sOO-h8-Kqk" secondAttribute="leading" constant="1" id="wtk-dF-2Yi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardBackView" destination="r04-VB-B0W" id="PlH-ML-pc8"/>
                        <outlet property="keyboardBackViewBottomConstraint" destination="hsk-f9-Y8C" id="C7n-Sa-34C"/>
                        <outlet property="keyboardBackViewConstraint" destination="SFa-ja-6Kh" id="RKf-SL-Wvz"/>
                        <outlet property="textView" destination="JGT-Wq-I2r" id="CtW-o4-HWq"/>
                        <outlet property="wordCountLabel" destination="fJO-8r-9D8" id="UwM-c3-plZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5S-IF-NH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M2R-wx-VhU">
            <objects>
                <viewController id="1nW-LP-F5C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asu-uf-PpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JHq-Wz-4ZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56y-pL-vZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="home" width="25" height="25"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="write" width="25" height="25"/>
        <image name="ログイン画像" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
